# flyway

./: pom.xml
scripts/: V2.1__Add_more_people_2.sql  V2__Add_people.sql
src/main/java/ciber/fagdag/flyway/: FlywayApplication.java
src/main/resources/: application.properties
