flyway.url=jdbc:h2:tcp://localhost/~/testdb
flyway.user=sa

#flyway.locations= # locations of migrations scripts
#flyway.out-of-order= #
#flyway.password= # JDBC password if you want Flyway to create its own DataSource
#flyway.schemas= # schemas to update
